{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "battlearena-db": "Server=localhost;Port=5432;Database=battleground-arena"
  }
}
